<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>google sign-in</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="728231954388-ncpaua33ql3kckfg5d9l6o39erqcjd4r.apps.googleusercontent.com">


</head>

<body>
    <img src="http://localhost:3000/imagen/producto/5e6fbd7957a88613d1675afc-421.jpeg?Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwiZXN0YWRvIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZTZmMjViYzcyZjUwZjYzYjY0YTg5YmIiLCJub21icmUiOiJyYWZhIiwiZW1haWwiOiJyYWZhQGdtYWlsLmNvbSIsIl9fdiI6MH0sImlhdCI6MTU4NDM0MjQ4NywiZXhwIjoxNTg0NDI4ODg3fQ.dh0S--ik_E57o_M4bUPOLckw-1VgS8grwx8-NqrqEMc" alt="">
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>


    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            // console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            // console.log('Name: ' + profile.getName());
            // console.log('Image URL: ' + profile.getImageUrl());
            // console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);

        }
    </script>
</body>

</html>